<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chainsaw Man Trailer</title>
    <link rel="stylesheet" href="css/trailer.css">
</head>
<body>
    <header>
        <a href="#" class="titre">DevilHunterHQ</a>
        <img src="images/benner.jpg" alt="Chainsaw Man Banner" class="benner">

    </header>

    <section class="video-trailer">
        <h1>Chainsaw Man Trailer</h1><!--titre principal-->
        <div class="video-container"><!--pour la vidéo du trailer-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l96zmDlWCBk" frameborder="0" allowfullscreen></iframe>
            <!--integrer la video-->
        </div>
        <section class="resume">
            <h2>Résumé de Chainsaw Man</h2>
            <p>
                "Chainsaw Man" est un manga japonais écrit et illustré par Tatsuki Fujimoto.
                Il a été sérialisé dans le magazine Weekly Shōnen Jump de décembre 2018 à décembre 2020.
                L'histoire suit Denji, un jeune homme endetté dont le père décédé était un chasseur de démons.
                Denji, pour rembourser la dette de son père, travaille comme chasseur de démons avec son chien démoniaque Pochita.
            </p>
            <p>
                L'intrigue prend un tournant radical lorsque Denji est trahi et tué par des démons.
                Cependant, grâce à un pacte avec Pochita, Denji est ressuscité sous une forme hybride
                humain-démon, devenant Chainsaw Man. Avec ses nouvelles capacités, Denji est recruté par
                une organisation gouvernementale secrète pour chasser les démons et protéger l'humanité.
            </p>
    </section>

    <footer>
        <div class="scroll">
            <a href="#"><i class="ri-arrow-down-circle-fill"></i></a>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="javascript/script.js"></script>
</body>
</html>
